<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmW-dG-T5r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVShowsViewController" customModule="TvShows_prj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-vl-eye">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="718" id="KEQ-Wc-Gyu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvCell" rowHeight="143" id="qqQ-Ek-4gk" customClass="TVShowsTableViewCell" customModule="TvShows_prj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqQ-Ek-4gk" id="Jsv-Xu-bOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-Tv-Siy">
                                                    <rect key="frame" x="20" y="-22" width="205" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-xN-Tym">
                                                    <rect key="frame" x="233" y="63" width="181" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-2Z-usW">
                                                    <rect key="frame" x="233" y="95" width="181" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Tca-0L-2NA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uK-Tv-Siy" firstAttribute="top" secondItem="Jsv-Xu-bOm" secondAttribute="topMargin" constant="-33" id="0dH-v8-lw7"/>
                                                <constraint firstItem="CvE-2Z-usW" firstAttribute="top" secondItem="vPy-xN-Tym" secondAttribute="bottom" constant="8" symbolic="YES" id="1ps-HI-zdh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CvE-2Z-usW" secondAttribute="bottom" constant="13" id="8Q1-pX-eE8"/>
                                                <constraint firstItem="CvE-2Z-usW" firstAttribute="trailing" secondItem="vPy-xN-Tym" secondAttribute="trailing" id="MRb-Ur-YkN"/>
                                                <constraint firstItem="CvE-2Z-usW" firstAttribute="leading" secondItem="6uK-Tv-Siy" secondAttribute="trailing" constant="8" symbolic="YES" id="RMo-54-Xu7"/>
                                                <constraint firstItem="6uK-Tv-Siy" firstAttribute="centerY" secondItem="vPy-xN-Tym" secondAttribute="centerY" id="Rbg-M2-g2p"/>
                                                <constraint firstItem="CvE-2Z-usW" firstAttribute="leading" secondItem="vPy-xN-Tym" secondAttribute="leading" id="U4a-Um-87v"/>
                                                <constraint firstItem="6uK-Tv-Siy" firstAttribute="leading" secondItem="Jsv-Xu-bOm" secondAttribute="leadingMargin" id="YuV-kW-War"/>
                                                <constraint firstItem="CvE-2Z-usW" firstAttribute="leading" secondItem="6uK-Tv-Siy" secondAttribute="trailing" constant="8" id="mKh-1j-g2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="CvE-2Z-usW" secondAttribute="trailing" id="sHJ-f6-48a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="CvE-2Z-usW" id="LKg-fr-LT4"/>
                                            <outlet property="tvNameLabel" destination="vPy-xN-Tym" id="LrP-Ol-fni"/>
                                            <outlet property="tvShowImage" destination="6uK-Tv-Siy" id="CPC-SM-ZcY"/>
                                            <segue destination="Mcg-2i-WPr" kind="show" identifier="tvSegway" id="CSc-Fr-kc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-vc-Mir">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sN-vl-eye" firstAttribute="top" secondItem="Vtb-vc-Mir" secondAttribute="bottom" id="6S1-bG-431"/>
                            <constraint firstItem="1sN-vl-eye" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jb4-ae-5OB"/>
                            <constraint firstItem="1sN-vl-eye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8J-V1-6sj"/>
                            <constraint firstItem="1sN-vl-eye" firstAttribute="leading" secondItem="Vtb-vc-Mir" secondAttribute="leading" id="NH3-9L-FXG"/>
                            <constraint firstItem="1sN-vl-eye" firstAttribute="trailing" secondItem="Vtb-vc-Mir" secondAttribute="trailing" id="cQB-1E-bQH"/>
                            <constraint firstAttribute="trailing" secondItem="1sN-vl-eye" secondAttribute="trailing" id="sDL-I4-GAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8T-va-MYa"/>
                    <connections>
                        <outlet property="searchBar" destination="Vtb-vc-Mir" id="pUX-Ga-oVh"/>
                        <outlet property="tvShowsTableViewOutlet" destination="1sN-vl-eye" id="nNE-zY-DIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="OKf-ZG-FnU">
            <objects>
                <viewController id="Mcg-2i-WPr" customClass="EpisodeViewController" customModule="TvShows_prj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5A-ax-80g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-F7-e0d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="143" id="IoG-Sh-QiN" customClass="EpisodeTableViewCell" customModule="TvShows_prj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoG-Sh-QiN" id="NJI-5i-Vtk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Gf-3f7">
                                                    <rect key="frame" x="0.0" y="-22" width="202" height="161"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeSeason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-GT-LmM">
                                                    <rect key="frame" x="210" y="75" width="204" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="ZsM-D9-IFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-RF-idc">
                                                    <rect key="frame" x="210" y="43" width="204" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFw-GT-LmM" firstAttribute="trailing" secondItem="ke7-RF-idc" secondAttribute="trailing" id="1AC-em-KZs"/>
                                                <constraint firstItem="cWc-Gf-3f7" firstAttribute="top" secondItem="NJI-5i-Vtk" secondAttribute="topMargin" constant="-33" id="30b-I2-cUi"/>
                                                <constraint firstItem="YFw-GT-LmM" firstAttribute="leading" secondItem="cWc-Gf-3f7" secondAttribute="trailing" constant="8" id="DGf-E7-MHd"/>
                                                <constraint firstItem="YFw-GT-LmM" firstAttribute="leading" secondItem="cWc-Gf-3f7" secondAttribute="trailing" constant="8" symbolic="YES" id="FHP-xe-e85"/>
                                                <constraint firstItem="YFw-GT-LmM" firstAttribute="leading" secondItem="ke7-RF-idc" secondAttribute="leading" id="Lqk-95-5Yc"/>
                                                <constraint firstItem="YFw-GT-LmM" firstAttribute="top" secondItem="ke7-RF-idc" secondAttribute="bottom" constant="8" symbolic="YES" id="Mf5-A6-cPx"/>
                                                <constraint firstItem="cWc-Gf-3f7" firstAttribute="leading" secondItem="NJI-5i-Vtk" secondAttribute="leading" id="NNY-XM-DOV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFw-GT-LmM" secondAttribute="bottom" constant="33" id="YgY-zh-5qV"/>
                                                <constraint firstAttribute="trailing" secondItem="YFw-GT-LmM" secondAttribute="trailing" id="dNA-KI-cEk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cWc-Gf-3f7" secondAttribute="bottom" constant="-7" id="sia-I2-LzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImage" destination="cWc-Gf-3f7" id="N8P-1s-zlA"/>
                                            <outlet property="episodeName1Label" destination="ke7-RF-idc" id="mfh-AD-DNX"/>
                                            <outlet property="episodeSeason1Label" destination="YFw-GT-LmM" id="Xk3-6m-iAN"/>
                                            <segue destination="ltN-Cz-v7N" kind="show" identifier="episodeSegway" id="PvZ-yO-vLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnf-F7-e0d" firstAttribute="leading" secondItem="YZQ-bI-E5O" secondAttribute="leading" id="7yU-qO-1gg"/>
                            <constraint firstItem="YZQ-bI-E5O" firstAttribute="bottom" secondItem="jnf-F7-e0d" secondAttribute="bottom" id="DhB-yw-hPB"/>
                            <constraint firstItem="YZQ-bI-E5O" firstAttribute="trailing" secondItem="jnf-F7-e0d" secondAttribute="trailing" id="bS1-pb-4CC"/>
                            <constraint firstItem="jnf-F7-e0d" firstAttribute="top" secondItem="YZQ-bI-E5O" secondAttribute="top" id="xhi-xb-MWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZQ-bI-E5O"/>
                    </view>
                    <connections>
                        <outlet property="episodeTableViewOutlet" destination="jnf-F7-e0d" id="FJq-8w-PbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-up-mDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="112.5"/>
        </scene>
        <!--Shows Detail View Controller-->
        <scene sceneID="sCo-r2-nwG">
            <objects>
                <viewController id="ltN-Cz-v7N" customClass="ShowsDetailViewController" customModule="TvShows_prj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQF-dX-IUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-ee-dTK">
                                <rect key="frame" x="20" y="113" width="374" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-Qi-fxm">
                                <rect key="frame" x="20" y="450" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8fF-q2-mvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-cS-vv1">
                                <rect key="frame" x="20" y="499" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-vw-klD">
                                <rect key="frame" x="20" y="548" width="374" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="n7S-xF-iMS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KlY-vw-klD" firstAttribute="top" secondItem="A2j-cS-vv1" secondAttribute="bottom" constant="8" symbolic="YES" id="28t-wr-xC7"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="leading" secondItem="KlY-vw-klD" secondAttribute="leading" id="2P5-yC-NlT"/>
                            <constraint firstItem="A2j-cS-vv1" firstAttribute="top" secondItem="lMM-Qi-fxm" secondAttribute="bottom" constant="8" symbolic="YES" id="EO1-UI-Ux4"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="top" secondItem="JdM-ee-dTK" secondAttribute="bottom" constant="60" id="Kac-uw-7fm"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="leading" secondItem="lQF-dX-IUk" secondAttribute="leadingMargin" id="MIT-CB-7Ew"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="trailing" secondItem="A2j-cS-vv1" secondAttribute="trailing" id="Max-30-F1s"/>
                            <constraint firstItem="JdM-ee-dTK" firstAttribute="top" secondItem="woQ-ml-WEX" secondAttribute="top" constant="25" id="NA4-AQ-SjI"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="trailing" secondItem="JdM-ee-dTK" secondAttribute="trailing" id="RDF-kF-jOQ"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="trailing" secondItem="KlY-vw-klD" secondAttribute="trailing" id="bFr-H5-A9O"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="leading" secondItem="JdM-ee-dTK" secondAttribute="leading" id="ciF-pH-gYA"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="trailing" secondItem="lQF-dX-IUk" secondAttribute="trailingMargin" id="eNr-TS-wXG"/>
                            <constraint firstItem="woQ-ml-WEX" firstAttribute="bottom" secondItem="KlY-vw-klD" secondAttribute="bottom" constant="124" id="ggz-aU-Y7d"/>
                            <constraint firstItem="lMM-Qi-fxm" firstAttribute="leading" secondItem="A2j-cS-vv1" secondAttribute="leading" id="unW-sx-WBN"/>
                            <constraint firstAttribute="bottom" secondItem="lMM-Qi-fxm" secondAttribute="bottom" constant="405" id="wZ4-Cv-fDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woQ-ml-WEX"/>
                    </view>
                    <connections>
                        <outlet property="detailImageOutlet" destination="JdM-ee-dTK" id="gSk-h8-n1y"/>
                        <outlet property="epNameLabel" destination="lMM-Qi-fxm" id="bZ0-ge-QB6"/>
                        <outlet property="epSeasonLabel" destination="A2j-cS-vv1" id="JMz-0Z-TqV"/>
                        <outlet property="summaryText" destination="KlY-vw-klD" id="d3W-dD-7D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xth-lg-7Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03V-sg-X0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmW-dG-T5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xu-xZ-o3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NbV-Mv-gl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjO-R2-UBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="113"/>
        </scene>
    </scenes>
</document>
